<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: 'Century Gothic';
            background-color: #333;
            color: #fff
        }

        .container {
            display: grid;
            place-items: center;
        }

        .inner {
            display: grid;
            justify-content: center;
            grid-gap: 10px;
            grid-template-columns: repeat(auto-fit, 150px);
            width: 80%;
            padding: 20px 0px 20px 0px;
            border-radius: 15px;
            border: 1px solid #ccc;
        }

        .input-box {
            width: 90%;
        }

        .input-box input {
            width: 100%;
        }

        .dark-mode .input-box input {
            background-color: #444;
            border-color: #555;
            color: #fff;
        }

        .input-box input {
            padding: 3px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .my-form {
            display: grid;
            grid-template-columns: repeat( auto-fit, minmax(400px, 1fr));
           /* grid-auto-rows: minmax(100px, auto); */
        }

        .my-console textarea {
            background-color: black;
            color: antiquewhite;
            width: 80%;
            height: 80%;
            margin: auto;
        }

        h2 {
            text-align: center;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn {
            font-size: 16px;
            font-family: Century Gothic;
            padding: 12px 24px;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 10px 0px 10px 10px;
            width: 100px;
        }

        .btn-get {
            background-color: #ff9f1a;
            border-color: #ff9f1a;
            color: #ffffff;
        }

        .btn-post {
            background-color: #9b59b6;
            border-color: #9b59b6;
            color: #ffffff;
        }

        .btn-put {
            background-color: #27ae60;
            border-color: #27ae60;
            color: #ffffff;
        }

        .btn-delete {
            background-color: #e74c3c;
            border-color: #e74c3c;
            color: #ffffff;
        }

        .btn:hover {
            background-color: #efefef;
            border-color: #efefef;
            color: #333333;
        }

        .btn:active {
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            background-color: #dddddd;
            border-color: #dddddd;
        }
    </style>
</head>

<body class="dark-mode">
    <h2> Add Country </h2>
    <div class="my-form">

        <div class="column-one">
            <div class="container">
                <div class="inner">
                    <div class="input-box">
                        <label for="id">Id:</label>
                        <input type="number" id="id-country" name="id">
                    </div>
                    <div class="input-box">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name">
                    </div>
                    <div class="input-box">
                        <label for="capital">Capital:</label>
                        <input type="text" id="capital" name="capital">
                    </div>
                    <div class="input-box">
                        <label for="flag">Flag:</label>
                        <input type="text" id="flag" name="flag">
                    </div>
                    <div class="input-box">
                        <label for="silhouette">Silhouette:</label>
                        <input type="text" id="silhouette" name="silhouette">
                    </div>
                    <div class="input-box">
                        <label for="population">Population:</label>
                        <input type="number" id="population" name="population">
                    </div>
                    <div class="input-box">
                        <label for="superficie">Superficie:</label>
                        <input type="number" id="superficie" name="supesuperficierfice">
                    </div>
                    <div class="input-box">
                        <label for="continent">Continent:</label>
                        <input type="text" id="continent" name="continent">
                    </div>
                    <div class="input-box">
                        <label for="pib">PIB:</label>
                        <input type="number" id="pib" name="pib">
                    </div>
                </div>
            </div>
        </div>

        <div class="column-two">
            <div class="container">
               <code class="my-console">
                    <textarea id="my-code" rows="15" cols="200" readonly> </textarea>
                </code>
            </div>
        </div>
    </div>

    <div class="container">
        <button id="btn-get" class="btn btn-get"> Get </button>
        <button id="btn-post" class="btn btn-post"> Post </button>
        <button id="btn-put" class="btn btn-put"> Put </button>
        <button id="btn-delete" class="btn btn-delete"> Delete </button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script type="module" src="index.js"></script>

</body>

</html>